# ToolRadar - EventLogクリーンアップ cron設定
# 
# 実行スケジュール: 毎週日曜日 深夜3:00
# 保持期間: 30日
# ログ出力: /var/log/toolradar/cleanup.log
#
# インストール方法:
#   sudo cp cleanup_events.cron /etc/cron.d/toolradar-cleanup
#   sudo chmod 644 /etc/cron.d/toolradar-cleanup
#   sudo service cron reload
#
# 手動実行（テスト用）:
#   cd /path/to/trading-tools-platform && docker compose exec -T backend python manage.py cleanup_events --dry-run

# 毎週日曜日 深夜3時に実行
0 3 * * 0 root cd /path/to/trading-tools-platform && docker compose exec -T backend python manage.py cleanup_events >> /var/log/toolradar/cleanup.log 2>&1

# 実行頻度の変更例:
# 毎日深夜2時: 0 2 * * *
# 毎月1日深夜3時: 0 3 1 * *
# 毎週月曜深夜3時: 0 3 * * 1
